# server

./: .classpath  .dockerignore  .editorconfig  .gitignore  .project  Dockerfile  README.md  nginx.conf  pom.xml
src/main/java/de/codeschluss/wooportal/server/: App.java
src/main/java/de/codeschluss/wooportal/server/components/activity/: ActivityController.java  ActivityEntity.java  ActivityQueryBuilder.java  ActivityQueryParam.java  ActivityRepository.java  ActivityService.java  CalendarOutputter.java
src/main/java/de/codeschluss/wooportal/server/components/address/: AddressConfiguration.java  AddressController.java  AddressEntity.java  AddressQueryBuilder.java  AddressRepository.java  AddressService.java
src/main/java/de/codeschluss/wooportal/server/components/adminpush/: AdminPushController.java  AdminPushService.java  News.java
src/main/java/de/codeschluss/wooportal/server/components/analytics/: AnalyticsController.java  AnalyticsEntry.java  AnalyticsService.java
src/main/java/de/codeschluss/wooportal/server/components/blog/: BlogController.java  BlogEntity.java  BlogFilterInterceptor.java  BlogQueryBuilder.java  BlogQueryParam.java  BlogRepository.java  BlogService.java
src/main/java/de/codeschluss/wooportal/server/components/blogger/: BloggerEntity.java  BloggerQueryBuilder.java  BloggerRepository.java  BloggerService.java
src/main/java/de/codeschluss/wooportal/server/components/category/: CategoryController.java  CategoryEntity.java  CategoryQueryBuilder.java  (+2 more)
src/main/resources/: application-default.properties  application-dev.properties  application-development.properties  application-int.properties  application-production.properties  application-staging.properties  application.properties
src/main/resources/database/changes/: .yaml  0001.rename_table_translations_languages.yaml  0002.add_column_languages_machinetranslated.yaml  0003.create_tables_translatables.yaml  0004.transform_data_translatables_translations.yaml  0005.drop_column_translatable-parents_translations.yaml  0007.add_column_organisations_videourl.yaml  0008.create_table_organisationimages.yaml  0009.drop_column_organisations_image.yaml  0011.add_columns_activities_contacts.yaml  0012.transform_data_activities_contacts.yaml  0013.drop_column_activities_showuser.yaml  0014.rename_column_users_name.yaml  0016.create_tables_topics.yaml  0017.create_tables_paging.yaml  0018.create_tables_blogging.yaml  0019.create_table_subscriptions.yaml  0020.add_column_categories_icon.yaml  0021.normalize_cascading.yaml  0022.add_column_organisations_likes.yaml  0023.add_column_pages_likes.yaml  0024.create_table_images.yaml  0024.restructure_tables_images.yaml  0024.restructure_tables_orgaimages.yaml  0025.create_table_activityimages.yaml  0026.create_table_blogimages.yaml  0027.create_table_orgaimages.yaml  0028.transform_data_orgaimages.yaml  0029.transform_data_richtext.yaml  0030.create_table_videos.yaml  0030.create_tables_subscriptions.yaml  0031.drop_column_organisations_video_url.yaml  0031.drop_column_subscriptions_endpoint-key.yaml  0031.transform_data_videourls.yaml  0032.drop_column_organisations_video_url.yaml  0032.transform_data_videourls.yaml  0033.create_tables_subscriptions.yaml  0034.drop_column_subscriptions_endpoint-key.yaml  0035.add_column_subscriptions_language.yaml  0035.add_column_subscriptions_locale.yaml  (+34 more)
src/main/resources/database/datasets/: development.dataset.0.sql  development.dataset.0.yaml  development.dataset.1.sql  development.dataset.1.yaml  development.dataset.2.sql  development.dataset.2.yaml  staging.dataset.sql  staging.dataset.yaml
src/main/resources/database/masters/: development.master.yaml  production.master.yaml  staging.master.yaml
src/main/resources/database/output/: development.changelog-diff.yaml
src/main/resources/database/seeds/: development.seed.yaml  production.seed.yaml
src/main/resources/db/changelogs/: 0001.rename_table_translations_languages.yaml  0001.rename_translations_table.yaml  0002.add_column_languages_machinetranslated.yaml  0002.add_machinetranslated_column.yaml  0003.create_tables_translatables.yaml  0003.create_translatables_tables.yaml  0004.transform_data_translatables_translations.yaml  0004.transfrom_translatable_data.yaml  0005.drop_column_translatable-parents_translations.yaml  0005.drop_translatables_columns.yaml  0006.add_videourl_column.yaml  0006.drop_table_i18n.yaml  0007.add_column_organisations_videourl.yaml  0007.create_orgaimages_table.yaml  0008.create_table_organisationimages.yaml  0008.drop_orgaimages_column.yaml  0009.add_orgapproved_column.yaml  0009.drop_column_organisations_image.yaml  0010.add_accontact_column.yaml  0010.add_column_organisations_approved.yaml  0011.add_columns_activities_contacts.yaml  0011.transfrom_activitycontact_data.yaml  0012.drop_showuser_column.yaml  0012.transform_data_activities_contacts.yaml  0013.drop_column_activities_showuser.yaml  0013.rename_fullname_column.yaml  0014.add_likes_column.yaml  0014.rename_column_users_name.yaml  0015.add_column_activities_likes.yaml  0015.add_topic_tables.yaml  0016.add_page_tables.yaml  0016.create_tables_topics.yaml  0017.add_blogging_domain.yaml  0017.create_tables_paging.yaml  0018.add_subscription_table.yaml  0018.create_tables_blogging.yaml  0019.create_table_subscriptions.yaml  default.intialdb.yaml  dev.aftermigdata.yaml  dev.intialdata.yaml  (+1 more)
src/main/resources/db/data/: before_mig.sql  integration.sql
src/main/resources/db/masters/: default.changelog-master.yaml  dev.changelog-master.yaml  int.changelog-master.yaml
src/main/resources/templates/: addressnotfound.ftl  applicationprovider.ftl  approvedblog.ftl  approvedblogger.ftl  approvedprovider.ftl  error.ftl  feedback.ftl  mailall.ftl  newblog.ftl  newblogger.ftl  neworga.ftl  organisationapproved.ftl  resetallpasswords.ftl  resetpassword.ftl
src/test/java/de/codeschluss/wooportal/server/: ApiDocs.java
src/test/java/de/codeschluss/wooportal/server/integration/: SmtpServerRule.java
src/test/resources/: application-default.properties
src/test/resources/xliff/: strings.de.xliff
(+514 files in other folders)
