#################
## APPLICATION ##
#################
server.port=8080
spring.profiles.active=
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


#############
## GENERAL ##
#############
general.portal-name=Woo
general.host=https://www.wooportal.app
general.client-ip-header=x-real-ip


#################
## PERSISTENCE ##
#################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wooportal?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.liquibase.change-log=classpath:database/masters/production.master.yaml


######################
## SECURITY / TOKEN ##
######################
jwt.expiration-time-access=1d
jwt.expiration-time-refresh=7d
jwt.scope-access=access
jwt.claim-admin-orgas=adminOrgas
jwt.claim-approved-orgas=approvedOrgas
jwt.claim-blogger=blogger
jwt.claim-created-activities=createdActivities
jwt.claim-created-blogs=createdBlogs
jwt.claim-fullname=fullname
jwt.scope-refresh=refresh
jwt.claim-scopes=scopes
jwt.claim-superuser=superuser
jwt.claim-translator=translator
jwt.claim-userid=id
jwt.secret=secret


#############
## MAILING ##
#############
mail.from-address=info@codeschluss.de
mail.template-location=/templates/
mail.to-address=info@codeschluss.de
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=root
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#############
## APIDOCS ##
#############
info.api-description=server for wooportal - conventional event mapping
info.api-docs=target/api-docs.json
info.api-title=wooportal/server
info.api-version=0.0.6
info.contact-mail=info@codeschluss.de
info.contact-name=codeschluss


###############
## LOCATIONS ##
###############
location.service-base-url=http://dev.virtualearth.net/REST/v1
location.address-url=${location.service-base-url}/Locations/DE
location.routes-url=${location.service-base-url}/Routes
location.service-subscription-key=secret


############
## IMAGES ##
############
images.max-height=1000
images.max-width=1000


########################
## PUSH NOTIFICATIONS ##
########################
push.credentials=credentials/firebase/firebase-credentials.json
push.type-news=NEWS
push.type-single-content=SINGLE_CONTENT
push.type-new-content=NEW_CONTENT
push.type-activity-reminder=ACTIVITY_REMINDER


#########################
## GOOGLE PLAY CONSOLE ##
#########################
playstore.bucket=pubsite_prod_1
playstore.credentials=credentials/app/google-storage-credentials.json
playstore.installs=stats/installs/installs
playstore.project=de.codeschluss.wooportal
playstore.ratings=stats/ratings/ratings
playstore.scope=https://www.googleapis.com/auth/devstorage.read_only


###########################
## GOOGLE SEARCH CONSOLE ##
###########################
search.credentials=credentials/search/search-console-credentials.json
search.scope=https://www.googleapis.com/auth/webmasters.readonly


#############
## SITEMAP ##
#############
sitemap.static-urls=imprint,policies


##################
## TRANSLATIONS ##
##################
translations.default-locale=en
translations.service-url=https://api.cognitive.microsofttranslator.com/translate?api-version=3.0
translations.service-subscription-key=secret


