#############
## GENERAL ##
#############
general.portal-name=${WOOPORTAL_PORTAL_NAME}
general.host=${WOOPORTAL_HOST}


#########################
## GOOGLE PLAY CONSOLE ##
#########################
playstore.bucket=${WOOPORTAL_PLAYSTORE_BUCKET}
playstore.credentials=${WOOPORTAL_PLAYSTORE_SECRET}
playstore.project=${WOOPORTAL_PLAYSTORE_PROJECT}


###########################
## GOOGLE SEARCH CONSOLE ##
###########################
search.credentials=${WOOPORTAL_SEARCH_SECRET}


#################
## PERSISTENCE ##
#################
spring.datasource.password=${WOOPORTAL_MYSQL_PASS}
spring.datasource.url=jdbc:mysql://${WOOPORTAL_MYSQL_HOST}:${WOOPORTAL_MYSQL_PORT}/${WOOPORTAL_MYSQL_DB}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
spring.datasource.username=${WOOPORTAL_MYSQL_USER}


################
## MIGRATIONS ##
################
changeLogFile=database/masters/production.master.yaml
driver=com.mysql.cj.jdbc.Driver
password=@env.WOOPORTAL_MYSQL_PASS@
referenceUrl=hibernate:spring:de.codeschluss.wooportal.server?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
url=jdbc:mysql://@env.WOOPORTAL_MYSQL_HOST@:@env.WOOPORTAL_MYSQL_PORT@/@env.WOOPORTAL_MYSQL_DB@?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
username=@env.WOOPORTAL_MYSQL_USER@


#############
## MAILING ##
#############
mail.from-address=${WOOPORTAL_MAIL_FROM}
mail.to-address=${WOOPORTAL_MAIL_RCPT}
spring.mail.host=${WOOPORTAL_MAIL_HOST}
spring.mail.port=${WOOPORTAL_MAIL_PORT}
spring.mail.username=${WOOPORTAL_MAIL_USER}
spring.mail.password=${WOOPORTAL_MAIL_PASS}
spring.mail.properties.mail.smtp.auth=${WOOPORTAL_MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${WOOPORTAL_MAIL_STLS}


###############
## LOCATIONS ##
###############
location.service-subscription-key=${WOOPORTAL_ADDR_SECRET}


########################
## PUSH NOTIFICATIONS ##
########################
push.credentials=${WOOPORTAL_PUSH_SECRET}


##################
## TRANSLATIONS ##
##################
translations.default-locale=${WOOPORTAL_LANG_PRESET}
translations.service-subscription-key=${WOOPORTAL_LANG_SECRET}


#############
## SITEMAP ##
#############
sitemap.static-urls=${WOOPORTAL_SMAP_STATIC}
