#################
## APPLICATION ##
#################
server.port=8080
server.servlet.context-path=/api


#################
## PERSISTENCE ##
#################
spring.jpa.hibernate.ddl-auto=verify
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wupportal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql


#############
## MAILING ##
#############
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=root
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.from-address=no-reply@wupportal.org
mail.portal-name=Wupportal
mail.template-location=/templates/


######################
## SECURITY / TOKEN ##
######################
jwt.expiration-time-refresh=12h
jwt.expiration-time-access=2h
jwt.secret=${random.value}
jwt.claim-superuser=superuser
jwt.claim-approved-orgas=approvedOrgas
jwt.claim-admin-orgas=adminOrgas
jwt.claim-created-activities=createdActivities
jwt.claim-scopes=scopes
jwt.scope-refresh=refresh
jwt.scope-access=access


#############
## APIDOCS ##
#############
info.api-title=Wupportal API
info.api-description=API for Wupportal: An informative portal for new citizens in Wuppertal
info.api-docs=../utils/api-docs.json
info.api-version=1.0
info.contact-name=Wupportal Team
info.contact-mail=info@codeschluss.de
