#################
## PERSISTENCE ##
#################
# spring.jpa.hibernate.ddl-auto=verify
# spring.jpa.properties.hibernate.dialect=
# spring.datasource.driverClassName=
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.platform=


#############
## MAILING ##
#############
# spring.mail.host=
# spring.mail.port=
# spring.mail.username=
# spring.mail.password=
