#############
## PROFILE ##
#############
spring.profiles: dev
spring.profiles.include:
  - credentials

######################
### PERSISTENCE DEV ##
######################
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.platform=h2


#########################
## MIGRATION/LIQUIBASE ##
#########################
url=jdbc:h2:mem:testdb
username=SA
password=
driver=org.h2.Driver
referenceUrl=hibernate:spring:de.codeschluss.portal?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=db/output/dev.changelog-diff.yaml
outputChangeLogFile=db/output/dev.changelog-output.yaml
changeLogFile=db/masters/dev.changelog-master.yaml

spring.liquibase.change-log=db/masters/dev.changelog-master.yaml


#################
## MAILING DEV ##
#################
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
