#################
## PERSISTENCE ##
#################
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
spring.datasource.username=SA
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:database/masters/development.master.yaml
spring.liquibase.drop-first=true


######################
## SECURITY / TOKEN ##
######################
jwt.expiration-time-access=2m
jwt.expiration-time-refresh=10m


#############
## MAILING ##
#############
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=username
spring.mail.password=password


########################
## PUSH NOTIFICATIONS ##
########################
push.private-key=F1BfuMfkrwinJ8CLrzU_RB1aS6iNYX3xxKXuIZDthW0
push.public-key=BGjZK5KkmWAbpkMm34Kx8IqjC3SHtGnqM-0jFMpGt1-KNmei_Wv16V-5PEtmYBT4VTLdwTjcAYD0QSrpanO5RxI


##################
## TRANSLATIONS ##
##################
translations.default-locale=de
translations.default-automatic-translated=maschinell übersetzt
