#################
## PERSISTENCE ##
#################
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/wupportal
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql


#########################
## MIGRATION/LIQUIBASE ##
#########################

spring.liquibase.change-log=classpath:/db/masters/int.changelog-master.yaml
spring.liquibase.drop-first=true

#############
## MAILING ##
#############
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=


##################
## TRANSLATIONS ##
##################
translations.service-subscription-key=



########################
## PUSH NOTIFICATIONS ##
########################
push.subject=mailto:dev@dummymail.de
push.private-key=F1BfuMfkrwinJ8CLrzU_RB1aS6iNYX3xxKXuIZDthW0
push.public-key=BGjZK5KkmWAbpkMm34Kx8IqjC3SHtGnqM-0jFMpGt1-KNmei_Wv16V-5PEtmYBT4VTLdwTjcAYD0QSrpanO5RxI