#################
## APPLICATION ##
#################
server.servlet.context-path=/api


#################
## PERSISTENCE ##
#################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.schema=file:../utils/db-schema.sql
## add test data in local property file if necessary


#############
## MAILING ##
#############
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.from-address=no-reply@wupportal.org
mail.portal-name=Wupportal
mail.template-location=/templates/


######################
## SECURITY / TOKEN ##
######################
jwt.expiration-time-refresh=12h
jwt.expiration-time-access=2h
jwt.secret=${random.value}
jwt.claim-superuser=superuser
jwt.claim-approved-orgas=approvedOrgas
jwt.claim-admin-orgas=adminOrgas
jwt.claim-created-activities=createdActivities
jwt.claim-scopes=scopes
jwt.scope-refresh=refresh
jwt.scope-access=access


#############
## APIDOCS ##
#############
info.api-title=Wupportal API
info.api-description=API for Wupportal: An informative portal for new citizens in Wuppertal
info.api-docs=../utils/api-docs.json
info.api-version=1.0
info.contact-name=Wupportal Team
info.contact-mail=info@codeschluss.de
