#############
## PROFILE ##
#############
spring.profiles: dev
spring.profiles.include:
  - credentials


#####################
## PERSISTENCE DEV ##
#####################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.schema=file:../utils/db-schema.sql
spring.datasource.data=file:../utils/db-testdata.sql


#################
## MAILING DEV ##
#################
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=


##########################
## SECURITY / TOKEN DEV ##
##########################
jwt.expiration-time-refresh=2m
jwt.expiration-time-access=30s
