spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wupportal
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/api

jwt.expiration-time=12h
jwt.secret=SECRET
jwt.claim-superuser=superuser
jwt.claim-approvedOrgas=approvedOrgas
jwt.claim-adminOrgas=adminOrgas